<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PCU Analyzer</title>
   <style>

a:link{
  color: white;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}
a:visited{
  color: white;
  text-decoration: none;
}
a:active{
  color:inherit;
}
#back-image{
    width: 100%; 
    height: 200px;; 
    object-fit: cover;
    padding: 5px 5px 5px 5px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
}
h1{
  font-family:  Arial, sans-serif;
  font-size: 4em;
  color: #f2f5e0;
  text-align: center;
  margin: 5% auto;
  text-shadow: 1px 1px 5px #000;
}


.footer{
  background-color: #14181b;;
  padding-top: 10px;
  padding-bottom: 3px;
}


form{
  display: inline-block;
  text-align: center;
  color: white;
}
input[type=text]{
  width: 100%;
  padding: 8px 10px;
  margin: 2px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

input[type=submit]{
  border:none;
  border-radius: 10px;
  padding:5px;
  font-size: large;
  font-weight: 300;
  color: white;
  background-color:rgb(187, 133, 212);
  box-shadow: 0px 0px 6px aqua;
}

.btn{
  color: white;
}

h3{
   font-family: helvetica, sans-serif;
  font-size: 3em;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 1px 1px 5px #000;
}
p{
  font-family: sans-serif;
  color: white;
  text-align: center;
}
table,td{
  border:2px solid rgb(187, 133, 212);
}
table{
  margin: auto;
  width: 80vw;
  border-radius: 10px;
  box-shadow: 0px 0px 10px aqua;
  margin-top: 20px;
}
th,td{
  text-align: center;
  font-size: large;
  padding: 5px;
}
#about{
  background-image: url('static/pic.jpg');
}
   </style>
</head>



<body style="background-color:black;margin:0">
    <div class="container w-50 " >

<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<div class="header">
   
</div>

<div id="about">
  <div id="back-image">
      <h1>PCU Estimator</h1>
  </div>
  <div style="display: flex; justify-content: center;padding: 20px;background-color: transparent;">
    <form method="post" action="/upload" enctype="multipart/form-data">
      <input type="file" class="btn" name="file" id="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
      <input type="submit" class="btn"> &nbsp;&nbsp;&nbsp;&nbsp;
    </form>

  </div>
</div>

{% if result %}
<div class="footer" id="wrap" style="color: white">
  <table CELLSPACING=0>
      <thead>
        <tr>
          <th>Time Interval</th>
          <th>PCU/5min</th>
          <th>Total PCU/Hr</th>
          <th>SMS</th>
          <th>Density</th>
          <th>Flow in Veh/hr</th>
        </tr>
      </thead>
      <tbody class="text-center text-sm" id="table-body">
        {% for row in result %}
          <tr>
            <td>{{ row[5] }}</td>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
          </tr>
        {% endfor %}
      </tbody>
</table>
</div>
{% endif %}
</div>
</body>

</html>